{
  "name": "launchpad",
  "description": "Deploy landing pages from WhatsApp — design, iterate, and go live in minutes",
  "version": "0.1.0",
  "author": "CupBots",
  "commands": [
    "/lp",
    "/lp sites",
    "/lp edit",
    "/lp status",
    "/lp domain"
  ],
  "write_commands": [
    "/lp",
    "/lp edit",
    "/lp domain"
  ],
  "intent": "Deploy and manage landing pages from WhatsApp",
  "free": false,
  "price": "$29",
  "price_type": "monthly",
  "config": [
    [
      [
        "key",
        "launchpad_api_url"
      ],
      [
        "label",
        "Launchpad service URL"
      ],
      [
        "type",
        "text"
      ],
      [
        "required",
        true
      ],
      [
        "help",
        "URL of the Launchpad deployment service"
      ]
    ],
    [
      [
        "key",
        "launchpad_api_key"
      ],
      [
        "label",
        "Launchpad API key"
      ],
      [
        "type",
        "secret"
      ],
      [
        "required",
        true
      ],
      [
        "help",
        "API key for authenticating with the Launchpad service"
      ]
    ]
  ],
  "bundled": false,
  "marketplace": {
    "icon": "rocket_launch",
    "tagline": "Deploy landing pages from WhatsApp in minutes",
    "category": "developer",
    "long_description": "Describe your landing page in plain text and get a live site deployed instantly. Edit headlines, swap sections, connect custom domains, and check analytics — all without leaving WhatsApp. Ideal for launching MVPs and marketing pages fast."
  }
}
