{
  "name": "bookmarks",
  "description": "Save, search, and manage bookmarked links",
  "version": "1.0.0",
  "author": "CupBots",
  "commands": [
    "/bookmark",
    "/bookmarks",
    "/unbookmark"
  ],
  "write_commands": [
    "/bookmark",
    "/unbookmark"
  ],
  "intent": "Save, search, or manage bookmarked URLs and links",
  "config": [],
  "free": true,
  "bundled": true,
  "marketplace": {
    "icon": "bookmark",
    "tagline": "Save, search, and tag links without leaving the chat",
    "category": "productivity",
    "long_description": "Never lose a useful link again. Save bookmarks with auto-fetched titles, organize them with hashtags, and search your collection instantly. Perfect for teams that share resources across WhatsApp conversations."
  }
}
