{
  "name": "whatsapp_schedule",
  "description": "Schedule WhatsApp messages with AI-parsed natural language",
  "version": "1.0.0",
  "author": "CupBots",
  "commands": [
    "/wa schedule",
    "/wa scheduled",
    "/wa unschedule"
  ],
  "intent": "Send a WhatsApp message to a specific person or group at a scheduled time",
  "not_intent": "Creating calendar events, meetings, or appointments",
  "config": [
    [
      [
        "key",
        "bot_timezone"
      ],
      [
        "label",
        "Timezone for scheduling"
      ],
      [
        "type",
        "text"
      ],
      [
        "required",
        false
      ],
      [
        "help",
        "Default: Asia/Kuala_Lumpur. IANA timezone string."
      ]
    ]
  ],
  "requires": [
    "whatsapp"
  ],
  "free": true,
  "bundled": true,
  "marketplace": {
    "icon": "schedule_send",
    "tagline": "Schedule WhatsApp messages with natural language timing",
    "category": "communication",
    "long_description": "Type who, what, and when in plain English and the bot handles the rest. Schedule messages to any contact or group using AI-parsed time expressions. List and cancel pending messages anytime."
  }
}
