{
  "name": "whatsapp",
  "description": "Control WhatsApp from Telegram — read, reply, search, summarize",
  "version": "1.0.0",
  "author": "CupBots",
  "commands": ["/wa"],
  "config": [
    {
      "key": "WA_API_URL",
      "label": "WhatsApp Bot API URL",
      "type": "text",
      "required": false,
      "help": "Default: http://127.0.0.1:3100"
    }
  ],
  "free": true,
  "bundled": true,
  "marketplace": {
    "icon": "chat",
    "tagline": "Read, reply, search, and summarize WhatsApp from your bot",
    "category": "communication",
    "long_description": "Manage your WhatsApp inbox without picking up your phone. Read recent messages, reply to conversations, search across all chats, and get AI-powered summaries. Includes QR pairing and reconnect controls."
  }
}
