{
  "name": "contacts",
  "description": "Personal CRM — track contacts, tiers, interactions, and follow-ups",
  "version": "1.0.0",
  "author": "CupBots",
  "commands": ["/crm", "/whois", "/remember", "/addcontact", "/contacts"],
  "config": [],
  "free": true,
  "bundled": true,
  "marketplace": {
    "icon": "contacts",
    "tagline": "Personal CRM with tiered contacts and follow-up reminders",
    "category": "productivity",
    "long_description": "Track your professional network right from WhatsApp. Add contacts, assign importance tiers, log interactions, and get nudged when it's time to follow up. Fuzzy name search and tagging make it easy to find anyone in seconds."
  }
}
