{
  "name": "image_gen",
  "description": "Generate images using Gemini",
  "version": "1.0.0",
  "author": "CupBots",
  "commands": [
    "/img"
  ],
  "intent": "Generate images from text descriptions",
  "config": [
    [
      [
        "key",
        "GEMINI_API_KEY"
      ],
      [
        "label",
        "Google Gemini API Key"
      ],
      [
        "type",
        "secret"
      ],
      [
        "required",
        true
      ],
      [
        "help",
        "Get your API key at https://aistudio.google.com/apikey"
      ]
    ]
  ],
  "pip_dependencies": [
    "google-genai"
  ],
  "free": true,
  "bundled": true,
  "status": "draft",
  "marketplace": {
    "icon": "image",
    "tagline": "Generate AI images from text prompts using Gemini",
    "category": "media",
    "long_description": "Create images on the fly with Google Gemini — just describe what you want. Use flash mode for quick drafts or pro mode for higher quality. Reply to any photo to use it as a reference for variations and edits."
  }
}
