{
  "name": "note",
  "description": "Personal knowledge hub — notes, ideas, and bookmarks",
  "version": "2.0.0",
  "author": "CupBots",
  "commands": [
    "/note"
  ],
  "write_commands": [
    "/note"
  ],
  "intent": "Create notes, capture ideas, save bookmarks — personal knowledge management",
  "config": [],
  "free": true,
  "bundled": true,
  "marketplace": {
    "icon": "edit_note",
    "tagline": "Personal knowledge hub — notes, ideas, and bookmarks from chat",
    "category": "productivity"
  }
}
